#BlueJ package file
dependency1.from=Persona
dependency1.to=Domicilio
dependency1.type=UsesDependency
dependency2.from=Ciudadano
dependency2.to=Domicilio
dependency2.type=UsesDependency
dependency3.from=Empleado
dependency3.to=Domicilio
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=140
target2.height=70
target2.name=Inmueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=70
target3.name=Empleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=320
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=30
target5.height=70
target5.name=Cine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=340
target6.height=70
target6.name=Ciudadano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=430
target7.height=70
target7.name=Domicilio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=470
target8.height=70
target8.name=Alcaldia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=40
