#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstNameP\ lastNameP\ ageP\ identificationP\ address
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ int,\ Address)
comment10.params=
comment10.target=java.lang.String\ completeName()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getAgeP()
comment3.params=ageP
comment3.target=void\ setAgeP(int)
comment4.params=
comment4.target=int\ getIdentificationP()
comment5.params=identificationP
comment5.target=void\ setIdentificationP(int)
comment6.params=
comment6.target=java.lang.String\ getFirstNameP()
comment7.params=firstNameP
comment7.target=void\ setFirstNameP(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLastNameP()
comment9.params=lastNameP
comment9.target=void\ setLastNameP(java.lang.String)
numComments=12
